# demo-netty-protobuf

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/arloor/demo/client/: NettyClient.java  NettyClientInitializer.java
client/src/main/java/com/arloor/drpc/client/: NettyClient.java  NettyClientInitializer.java
common/: pom.xml
common/src/main/java/com/arloor/demo/common/: OsHelper.java
common/src/main/java/com/arloor/drpc/common/: OsHelper.java
common/src/main/proto/: Demo.proto  Employee.proto
common/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/com/arloor/demo/server/: NettyServer.java  NettyServerInitializer.java  Test.java
server/src/main/java/com/arloor/drpc/server/: NettyServer.java  NettyServerInitializer.java  Test.java
